{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest"]
  },
  "include": [
    "games/quadra/game.ts",
    "games/quadra/game.test.ts",
    "games/quadra/storage.ts",
    "games/quadra/storage.test.ts",
    "games/ciphra/game.ts",
    "games/ciphra/game.test.ts",
    "games/ciphra/storage.ts",
    "games/ciphra/storage.test.ts",
    "games/dame/game.ts",
    "games/dame/game.test.ts",
    "games/dame/storage.ts",
    "games/dame/storage.test.ts"
  ],
  "exclude": []
}
